<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            background-color: blue;
            grid-area: 1/1/2/2;
        }

        #box2 {
            background-color: aqua;
            grid-area: 2/1/3/2;
        }

        #box3 {
            background-color: aquamarine;
            grid-area: 1/2/3/4;
        }

        #box4 {
            background-color: olive;
            grid-area: 3/1/4/4;
        }

        #box1,
        #box2,
        #box3,
        #box4 {
            border: 2px solid black;
            text-align: center;
            justify-content: center;
            align-content: center;
        }

        #dis {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
            justify-content: center;
            grid-gap: 10px;
            border: 2px solid black;
            height: 700px;
            align-content: center;
            width: 700px;
            background-color: plum;
        }

        * {
            box-sizing: border-box;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <div>
        <div id="dis">
            <div id="box1">1</div>
            <div id="box2">2</div>
            <div id="box3">3</div>
            <div id="box4">4</div>
        </div>
    </div>

</body>

</html>